; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	fmalpartida/LiquidCrystal@^1.5.0
	lathoub/AppleMIDI@^3.3.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = MidiSongDisplay
#extra_scripts = platformio_upload.py
#upload_protocol = custom
#upload_url = http://MidiSongDisplay:93485oisufdgv@MidiSongDisplay/update
