; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32cam]
;platform = espressif32
;board = esp32cam
;framework = arduino
;build_flags = 
;	-D CONFIG_BLINK_GPIO=4
;lib_deps = lathoub/AppleMIDI@^3.1.2
;upload_port=/dev/ttyUSB0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.4m2m.ld 
lib_deps = 
	lathoub/AppleMIDI@^3.1.2
	bblanchon/ArduinoJson@^6.20.0
    https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1